# nyamnyam-kr

./: .gitignore  JwtSecreKey.env  README.md  build.gradle  next.config.mjs  package-lock.json  package.json  settings.gradle  tsconfig.json
my-next-app/: package.json
public/assets/css/: app.min.css  custom.css  main.css  skin.css  theDocs.all.min.css
public/assets/css/maps/: main.css.map
public/assets/js/: app.js  theDocs.all.min.js
public/assets/js/pages/: _document.js  app-calendar.js  dashboard.js
public/assets/textolite/: conf.ini
src/: babel.config.js
src/app/: GlobalProvider.tsx  StoreProvider.tsx  globals.css  index.js  layout.tsx  page copy.tsx  page.tsx
src/app/(page)/admin/: example
src/app/(page)/admin/dash/: page.tsx
src/app/(page)/admin/dashboard/: mypage.module.css  page.tsx
src/app/(page)/admin/showOpinion/: page.tsx
src/app/(page)/admin/showReport/: page.tsx
src/app/(page)/admin/totalCount/: page.tsx
src/app/(page)/channel/details/: page.tsx
src/app/(page)/channel/register/: page.tsx
src/app/(page)/chatRoom/: page.tsx
src/app/(page)/chatRoom/list/: page.tsx
src/app/(page)/image/register/: page.tsx
src/app/(page)/message/: page.tsx  style.css
src/app/(page)/notice/: page.tsx
src/app/(page)/notice/register/: page.tsx
src/app/(page)/post/: page.tsx
src/app/(page)/post/[restaurantId]/: page.tsx
src/app/(page)/post/register/: page.tsx
src/app/(page)/receipt/insertReceipt/: page.tsx
src/app/(page)/receipt/myRestaurnat/: page.tsx
src/app/(page)/reply/details/: page.tsx
src/app/(page)/reply/register/: page.tsx
src/app/(page)/reply/replies/: page.tsx
src/app/(page)/restaurant/: page.tsx  page2.tsx
src/app/(page)/restaurant/[id]/: page.tsx
src/app/(page)/restaurant/register/: page.tsx
src/app/(page)/star/: page.tsx
src/app/(page)/tag/register/: page.tsx
src/app/(page)/tag/tags/: page.tsx
src/app/(page)/upvote/: page.tsx
src/app/(page)/user/calendar/: page.tsx
src/app/(page)/user/calendars/: page.tsx
src/app/(page)/user/list/: page.tsx
src/app/(page)/user/logIn/: page.tsx
src/app/(page)/user/login/: page.tsx
src/app/(page)/user/mypage/: page.tsx
src/app/(page)/user/register/: page.tsx
src/app/api/: api.strategy.ts  axios.ts  request.ts
src/app/api/admin/: admin.api.ts
src/app/api/chat/: chat.api.ts
src/app/api/chatRoom/: chatRoom.api.ts
src/app/api/image/: image.api.ts
src/app/api/notice/: notice.api.ts
src/app/api/opinion/: opinion.api.ts
src/app/api/post/: post.api.ts
src/app/api/receipt/: receipt.api.ts
src/app/api/reply/: reply.api.ts
src/app/api/report/: report.api.ts
src/app/api/restaurant/: restaurant.api.ts
src/app/api/tag/: tag.api.ts
src/app/api/upvote/: upvote.api.ts
src/app/api/user/: user.api.ts
src/app/api/wishList/: wishList.api.ts
src/app/components/: AddHeart.tsx  App.tsx  CalendarComponent.js  HeartButton.tsx  Modal.tsx  Product.tsx  Rate.tsx  ReactQueryProvider.tsx  ScrollToTop.tsx  Search.tsx  SearchBox.tsx  SearchContext.tsx  SideBar.tsx  Star.tsx  wishList.tsx
src/app/components/common/: Header.tsx
src/app/context/: ModalWishlistContext.tsx  WishlistContext.tsx
src/app/modal/: AddHeart.tsx  ModalWishlist.tsx  ModalWishlistDetail.tsx
src/app/model/: channel.model.ts  chat.model.ts  chatRoom.model.ts  dash.model.ts  image.model.ts  message.model.ts  notice.model.ts  opinion.model.ts  participant.model.ts  post.model.ts  postTag.model.ts  receipt.model.ts  reply.model.ts  report.model.ts  restaurant.model.ts  star.model.ts  tag.model.ts  upvote.model.ts  user.model.ts  wishList.model.ts
src/app/register/: page.tsx
src/app/service/admin/: admin.service.ts
src/app/service/channel/: channel.api.ts
src/app/service/chat/: chat.api.ts
src/app/service/chatRoom/: chatRoom.api.ts
src/app/service/image/: image.api.ts  image.service.ts
src/app/service/message/: message.api.ts
src/app/service/notice/: notice.api.ts  notice.service.ts
src/app/service/opinion/: opinion.serivce.ts
src/app/service/participant/: participant.api.ts
src/app/service/post/: post.api.ts  post.service.ts
src/app/service/receipt/: receipt.service.ts
src/app/service/reply/: reply.api.ts  reply.service.ts
src/app/service/report/: report.service.ts
src/app/service/restaurant/: restaurant.api.ts  restaurant.service.ts
src/app/service/tag/: tag.api.ts  tag.service.ts
src/app/service/upvote/: upvote.service.ts
src/app/service/user/: user.api.ts
src/app/service/wishList/: wishList.service.ts
src/app/types/: global.style.ts  kakao-map.d.ts
src/css/: mypage.module.css  shamcey.css  sideBar.css  style.css  wishModal.css
src/lib/: hooks  hooks.ts  store.ts
src/lib/features/: notice.slice.ts  post.slice.ts  receipt.slice.ts  reply.slice.ts
src/main/java/: test.java
src/main/java/kr/nyamnyam/: NyamnyamKrApplication.java
src/main/java/kr/nyamnyam_kr/: NyamnyamKrApplication.java
src/main/proto/: nest.proto
src/main/resources/: application.properties  application.yaml  docker-compose.yaml  ncloud.properties
src/main/resources/audio/: KakaoTalk_Audio_20241010_2101_01_573.m4a
src/main/resources/static/: player.csv  schedule.csv  stadium.csv
src/main/resources/static/chromedriver-win64/: schedule.csv  team.csv
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/restaurants/: restaurantOne.html  saveRestaurant.html  showRestaurants.html  updateRestaurant.html
src/styles/: blog.scss  cart.scss  compare.scss  custom-swiper.scss  faqs.scss  footer.scss  globals.scss  header.scss  loading.scss  modal.scss  product.scss  shop.scss  styles.scss
src/styles/icomoon/: selection.json  style.css
src/styles/layout/: banner.scss  benefit.scss  category-active.scss  collection.scss  featured-product.scss  instagram.scss  newsletter.scss  tab-features.scss  testimonial.scss  text-has-line-before.scss
src/test/java/kr/nyamnyam/: NyamnyamKrApplicationTests.java
src/test/java/kr/nyamnyam_kr/: NyamnyamKrApplicationTests.java
src/type/: ProductType.tsx
(+391 files in other folders)
