plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	jar.enabled = false
	archiveFileName = "${rootProject.name}.jar"
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	// QueryDSL 의존성
	implementation group: 'com.querydsl', name: 'querydsl-codegen', version: '5.1.0'


	// Lombok (컴파일 타임 의존성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

	// Swagger 설정을 위한 Springdoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

	// Jsoup 크롤링 라이브러리 의존성
	implementation 'org.jsoup:jsoup:1.16.1'

	// Selenium 의존성 추가
	implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AWS SDK S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JSON 파싱
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
