naver.service.url: https://7nwpqtihrd.apigw.ntruss.com/custom/v1/34395/aa4546960f3df79d2062eefa7579aa0d04c878e42fdc0eb7754bcbb8f2e008bf/general
naver.service.secretKey: Q1laWml3WFdMaWprT2JxQ3ZxTkR4ZEJOQnhoc3huYXM=


naver.storage.accessKey: ncp_iam_BPASKR4hDZEqhZxoJTU0
naver.storage.secretKey: ncp_iam_BPKSKRW7EiCKxGGi0L9AODsJCwtJ8wcZ9a
naver.storage.bucket: nyamnyam.storage
