naver.service.url: https://7nwpqtihrd.apigw.ntruss.com/custom/v1/34395/aa4546960f3df79d2062eefa7579aa0d04c878e42fdc0eb7754bcbb8f2e008bf/general
naver.service.secretKey: Q1laWml3WFdMaWprT2JxQ3ZxTkR4ZEJOQnhoc3huYXM=