naver.service.url: https://7nwpqtihrd.apigw.ntruss.com/custom/v1/34651/aa4546960f3df79d2062eefa7579aa0d04c878e42fdc0eb7754bcbb8f2e008bf/general
naver.service.secretKey: SGNLS3hBQkphUFFhYWhmRmZ4YUpDZ0pYcFd1VU5sV3A=

naver.storage.accessKey: D5172C7FA5E1DA25C262
naver.storage.secretKey: 42FB384E0E984E7CE8808626314BE69D52DAD1FC
naver.storage.bucket: nyamnyam